README
solver for OpenFOAM ver 2.2

sclsVOFFoam 
Simplified Coupled Volume of Fluid method with Level Set function
(Contact angle boundary conditions are additionally implemented)
22x is for OpenFOAM Ver. 2.2.x

HOW TO COMPILE
1. copy this solver to your applications/solvers folver
2. enter into twoPhaseInterfacePropertiesPsi (cd twoPhaseInterfacePropertiesPsi)
3. "wmake libso" in the folder
4. move into interfacePropertiesPsi (cd ../interfacePropertiesPsi)
5. "wmake libso" in the folder
6. move back to the solver folder (cd ..)
7. "wmake" in the folder
or
./Allwclean
./Allwmake




sclsVOFDSBFoam
Simplified Coupled Volume of Fluid method with Level Set function
(Contact angle boundary conditions are additionally implemented)
Density-scaled balanced CSF model is also implemented.
22x is for OpenFOAM Ver. 2.2.x

HOW TO COMPILE
1. copy this solver to your applications/solvers folver
2. enter into twoPhaseInterfacePropertiesPsi (cd twoPhaseInterfacePropertiesPsi)
3. "wmake libso" in the folder
4. move into interfacePropertiesPsi (cd ../interfacePropertiesPsi)
5. "wmake libso" in the folder
6. move back to the solver folder (cd ..)
7. "wmake" in the folder
or
./Allwclean
./Allwmake

